{
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icon512_rounded.png",
            "type": "image/png"
        }
    ],
    "theme_color": "#6dd0fa",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "dir": "auto",
    "lang": "en-US",
    "name": "QuackDB",
    "short_name": "QuackDB",
    "start_url": "/"
}